<!DOCTYPE html>
<html>
    <head>
        <title> Mga Tanong Ni Kiko </title>
        <link rel="Icon" href="Resources/brains.png">
    <style>
        h1.QuizSize{
            font-size:80px;
        }
        
        input{
            height:60px;
            width:100px;
            font-family:century gothic;
            font-size:20px;
        }
        
        p{
            font-family: century gothic;
            font-weight: bold;
            position: relative;
            top:40px
        }
		
		body.bodColor{
            background-color:#d3f773;
		}
		
		
		.button {
              display: inline-block;
              border-radius: 35px;
              background-color: #235814;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }

        .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

        .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

        .button:hover span {
              padding-right: 25px;
            }

        .button:hover span:after {
              opacity: 1;
              right: 0;
            }
    </style>
    
    </head>
    
    <body class="bodColor">
        
        <!-- Table Layout -->
        <table height="100%" width="80%" border="0" bordercolor="black" align="center">
        
            <tr>
                <td align="center" colspan="4" style="background-image: url(Resources/bgphoto1.jpg); background-size:100%;" height="585">
                    <table height="100%" width="100%" border="0" bordercolor="black" align="center">
                        <tr>
                            <p> Gamer, Honey Joy | Ricafrente, Spencer | Palmero, Jessa | Canlas, Christian John</p>
                            <p> BSIT 3A </p>
                        </tr>
                        
                        <tr height="320">
                        </tr>
                        
                        <tr>
                            <td align="center">
                                <!--<hr color="darkgreen" size="5">-->
                                <br>
								<marquee width="60%" style="font-family: century gothic; font-size: 30px;"><b> Ikaw ba ang makakasagot? </b></marquee>
                                <!--<hr color="darkgreen" size="5">-->
                                <br>
                                <br>
								<br>
                                <!--<input class ="button" style="position: relative; top:-25px" type="button" onclick="_StrtPrgrm()" id="_Submit" value="SIMULAN">-->
								<button class="button" style="vertical-align:middle" type="button" onclick="_StrtPrgrm()" id="_Submit"><span> SIMULAN </span></button>
							</td>
                        </tr>
                        
                        <script>
                            function _StrtPrgrm(){
                                document.location.href = "indexquiz.html"
                            }
                        </script>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>